============================================================
  Phase-1 v1.0-RC1  —  Replay Record
============================================================

Date:        2026-03-04
Git tag:     Phase-1-v1.0-RC1
Git commit:  bb6128a970d545c9188d75a5621b8fc810b9063e
Branch:      main

Config:      config/PhysiCell_settings.xml
  SHA256:    b68af035eb60812d2e21df4518d9252a97527537b94d9da881307f71cf7ff31d

Evaluator:   evaluate_rc1.py
  SHA256:    521f8eb70115b57e8c64293d1faee9cc6ca0f57d190b9b65d77f0b82b2675597

Seeds:       [42, 99, 137, 256, 1001]
Quorum:      4/5
Sim time:    20160 min (14 days)
Domain:      2000x2000 µm, dx=20 µm, 2D

------------------------------------------------------------
  4-Fix Self-Limiting EMT Plan — Parameter Values
------------------------------------------------------------

Fix A: EMT Proliferation Tradeoff
  go_grow_penalty                = 0.95    (was 0.30; 95% proliferation reduction)
  emt_death_increase             = 0.0005  (new; additive apoptosis rate 1/min)

Fix B: Hysteresis + Time Delay
  emt_induction_threshold        = 0.30    (unchanged; on-threshold)
  emt_off_threshold              = 0.15    (new; hysteresis off-threshold)
  emt_activation_delay           = 360.0   (new; minutes of sustained signal)
  emt_signal_time                = 0.0     (new custom_data field; timer)

Fix C: CAF-Contact Gate on ECM-EMT Boost
  ecm_emt_require_caf_contact    = 1.0     (new; 1=require activated CAF neighbor)

Fix D: Dense ECM Blocks Motility
  ecm_motility_block_threshold   = 0.8     (new; ECM density for zero motility)

ECM-EMT Ramp+Cap (raised cap):
  ecm_emt_threshold              = 0.3     (unchanged)
  ecm_emt_ramp                   = 0.3     (unchanged)
  ecm_emt_strength               = 0.4     (unchanged)
  ecm_emt_cap                    = 0.30    (was 0.25; raised since self-limiting)

Locked Parameters (not changed):
  emt_induction_threshold        = 0.30
  crowding_base_pressure         = 0.02
  host_death_ceiling             = 50000
  base_proliferation_rate        = 0.00048
  contact_inhibition_threshold   = 0.5
  emt_phenotype_extent           = 3 (HIGH)
  mechanical_compaction_strength = 0.6

------------------------------------------------------------
  Seed 42 Result (single replicate)
------------------------------------------------------------
  8/8 ALL PASS

  C1  Barrier self-assembles       PASS  peritumoral_ecm=0.9732 > 0.5
  C2  Spatial ECM gradient         PASS  ECM_near=0.8871 > ECM_edge=0.0593
  C3  Central hypoxia              PASS  O2_centroid=0.01 < 12.27
  C4  EMT peripheral > core       PASS  EMT_periph=0.6522 > EMT_core=0.4348
  C5  Tumor-stroma ratio          PASS  tumor_frac=0.0387 (58 tumor, 1442 stroma)
  C6  No numerical instability    PASS  clean
  C7  CAF count increases         PASS  activated_cafs=1071
  C8  TGF-β gradient              PASS  near=0.003020 > edge=0.000465

------------------------------------------------------------
  Remaining Seeds: PENDING (SLURM job 17518)
------------------------------------------------------------
  Seed  99  — array task 0 (running)
  Seed 137  — array task 1 (running)
  Seed 256  — array task 2 (queued)
  Seed 1001 — array task 3 (queued)

------------------------------------------------------------
  Reproduction Instructions
------------------------------------------------------------
  git checkout Phase-1-v1.0-RC1
  PHYSICELL_DIR=Stroma_world/PhysiCell make -j$(nproc)
  # For each seed S in {42, 99, 137, 256, 1001}:
  mkdir -p run_seed${S}/output && cp -r config run_seed${S}/
  cp stroma_world run_seed${S}/
  cd run_seed${S}
  sed -i "s|<random_seed.*</random_seed>|<random_seed type=\"int\">${S}</random_seed>|" PhysiCell_settings.xml
  sed -i 's|<max_time units="min">[^<]*</max_time>|<max_time units="min">20160</max_time>|' PhysiCell_settings.xml
  OMP_NUM_THREADS=128 ./stroma_world PhysiCell_settings.xml
  cd .. && python evaluate_rc1.py
